MONGODB_URI="mongodb+srv://admin-Jones:Malachi456.@atlascluster.gps7jki.mongodb.net/taskAppDB"
MONGODB_CONNECTION_STR="mongosh 'mongodb+srv://atlascluster.gps7jki.mongodb.net/' --apiVersion 1 --username admin-Jones"